{
  "profiles": {
    "Graph": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Ashish Sheth\\Documents\\Ashish\\practice\\DatasctructureAndAlgorithms\\DatastructureAndAlgorithms\\mediumDG.txt\" 49"
    }
  }
}